<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS3 - 动画效果</title>
		<meta name="author" content="http://www.xdnote.com/" />
		<style>
   			/*这次用CSS3搞个背景 */ 
			html,body{
				padding: 0;
				margin: 0;
				display: block;
   				/** 声明了 <!doctype html> 头的，代表HTML5，规则会比较严，浏览器通常认为屏幕的最小高度即内容高度，这里加了height:100%防止这种情况发生。*/
				height: 100%;
			}
			body div{
			 	width: 50%;
			 	height: 50%;
			 	float:left;
			 	overflow: hidden;
			}
			/***
			* 废话不说，直接定义：
			transition 简写属性，用于在一个属性中设置四个过渡属性。
			transition-property 规定应用过渡的 CSS 属性的名称
			transition-duration 定义过渡效果花费的时间。默认是 0
			transition-timing-function 规定过渡效果的时间曲线。默认是 "ease"
			transition-delay 规定过渡效果何时开始。默认是 0。
			
			@keyframes 			定义动画。
				0-100%			定义动画的时间
				from			（与 0% 相同）
				to 				（与 100% 相同）
			animation 			所有动画属性的简写属性

			animation-name 规定 @keyframes 动画的名称
				{name}			定义动画的 {name} 的名称。
				none			无动画效果（可用于覆盖来自级联的动画）。
			animation-duration 规定动画完成一个周期所花费的秒或毫秒。默认是 0
			animation-timing-function 规定动画的速度曲线。默认是 "ease" 
				linear			动画从头到尾的速度是相同的
				ease			默认。动画以低速开始，然后加快，在结束前变慢
				ease-in			动画以低速开始
				ease-out		动画以低速结束
				ease-in-out		动画以低速开始和结束
				cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值	
			animation-delay 规定动画开始前的等待时间。默认是 0，可以为负（跳过）
			animation-iteration-count 规定动画被播放的次数。默认是 1 
				{n}				播放n次
				infinite		无限次播放
			animation-direction 规定动画是否在下一周期逆向地播放。默认是 "normal"
				normal			动画正常播放。	
				alternate		动画轮流反向播放。	
			animation-play-state 规定动画是否正在运行或暂停。默认是 "running" 
				paused			规定动画已暂停。	
				running			规定动画正在播放。	
					通常使用javaScript控制，或是使用hover等控制（element.style.animationPlayState="paused"）
			animation-fill-mode 规定对象动画时间之外的状态
				none			不改变默认行为。
				forwards		当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）。
				backwards		在 animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）。
				both			向前和向后填充模式都被应用。

			一般说来，要是做动画必须加JavaScript脚本配合使用才能做的不错，纯Css虽然也可以做动画了，但没有JavaScript的各种调度搭配，很难做出高体验的动画，当然我说的是“很难”。
			*/

			/**
			*DEMO1:功能示例，会变的背景
			*/
			div:first-child{
				background-size:50% 50%;
				animation-name:demo1;
				animation-duration:5s;
				animation-timing-function:ease; 
				animation-delay:0;
				animation-iteration-count:infinite;
				animation-direction:alternate;
				animation-play-state:running;
			}
			@keyframes demo1{
				from {
					background:red;
				}
				30% {
					background-color: green;
				}
				60% {
					background-color: blue;
				}
				to {
					background:yellow;
				}
			}
			/**
			*DEMO2:功能示例，loadding,平时都是用一个gif来弄，其实支持CSS3的话，就用CSS3画个也可以实现，支持动画后，CSS3做一个LOADING也相当简单了，主要技术点是绘一个渐变效果的半圆圈圈。
			*/
			div:nth-child(2){
			   background-color: grey;
			}
			div:nth-child(2) p{
				margin: 10%;
				width: 100px;
				height: 100px;
				display: block;
				animation:demo2 2s linear 0s infinite;
			}
			div:nth-child(2) p b{
				width: 80px;
				height: 50px;
				display: block;
				overflow: hidden;
			}
			div:nth-child(2) span{
				background-image: linear-gradient(to right,grey,black);
				width: 100px;
				height: 100px;
				border-radius:50% 50%;
				display: block;
				z-index: 1;
			}
			div:nth-child(2) span:before{
			    content: '';
				background-color: grey;
				width: 80px;
				height: 80px;
				border-radius: 50% 50%;
				position: absolute;
				margin-left: 10px;
				margin-top: 10px;
				display: block;
				z-index: 2;
			}
			@keyframes demo2{
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
			/**
			* DEMO3:功能示例，简单轮播
			* 想想之前用jQuery插件做轮播，原理是把几个元素放在一条直线（水平或垂直）上，放在一个只够显示一个元素的容器里面，然后使用top/left偏移量实现轮播，使用CSS3的动画也可以简单弄一个，一行JS代码都不用，仅40行左右的CSS就可以搞定了。还带了移动暂停的功能
			*/
			div:nth-child(3){
				background-color: white;
			}
			div:nth-child(3) section{
				margin-top: 20px;
				margin-left: 20px;
				width: 200px;
				height: 80px;
				overflow: hidden;
				display: block;
			}
			
			div:nth-child(3) section ul{
				margin: 0px;
				padding: 0;
				width: 800px;
				height: 80px;
				animation:demo3 5s ease-in-out 2s infinite;
			}
			div:nth-child(3) section ul:hover{
				animation-play-state:paused;
			}
			div:nth-child(3) section ul li{
				width: 200px;
				height: 80px;
				margin: 0;
				list-style: none;
				float: left;
			}
			@keyframes demo3{
				0% {
					margin-left:0px;
				}
				33%{
					margin-left:-200px;
				}
				66%{
					margin-left:-400px;
				}
				100% {
					margin-left:-600px;
				}
			}
			/**
			* DEMO4:飘雪效果
			*/
			div:last-child{
				background-color: #ccc;
				background-image:
					radial-gradient(white 5px,transparent,white,transparent),
					radial-gradient(grey 8px,transparent,white,transparent),
					radial-gradient(white 9px,transparent,white,transparent),
					radial-gradient(white 4px,transparent,white,transparent),
					radial-gradient(white 3px,transparent,white,transparent),
					radial-gradient(grey 6px,transparent,white,transparent),
					radial-gradient(white 8px,transparent,white,transparent),
					radial-gradient(white 9px,transparent,white,transparent),
					radial-gradient(white 1px,transparent,white,transparent),
					radial-gradient(grey 2px,transparent,white,transparent),
					radial-gradient(white 4px,transparent,white,transparent),
					radial-gradient(white 5px,transparent,white,transparent);
					;
				background-repeat: no-repeat;
				background-size: 20px 20px;
				animation:demo4 5s linear 0 infinite;
			}

			@keyframes demo4{
				0% {
				background-position:
					0% 0%, 10% 30%, 15% 10%, 22% 50%,
					42% 11%, 48% 22%, 57% 40%, 65% 2%,
					73% 8%, 82% 14%, 91% 25%, 95% 60%;
				}
				33%{
				background-position:
					4% 33%, 12% 60%, 18% 43%, 25% 83%,
					45% 44%, 51% 55%, 61% 77%, 67% 35%,
					74% 42%, 85% 47%, 92% 58%, 96% 88%;
				}
				66%{
				background-position:
					8% 66%, 14% 90%, 22% 76%, 30% 110%,
					48% 77%, 54% 88%, 62% 100%, 69% 68%,
					75% 75%, 82% 80%, 93% 81%, 97% 130%;
				}
				100% {
				background-position:
					15% 99%, 18% 130%, 26% 115%, 36% 140%,
					51% 110%, 57% 122%, 63% 130%, 71% 99%,
					75% 105%, 80% 114%, 93% 125%, 99% 130%;
				}
			}
		</style>
	</head>
	<body>
		<div></div>
		<div><p><b><span> </span></b></p></div>
		<div>
			<section>
			<ul>
				<li style="background-color:red;"></li>
				<li style="background-color:green;"></li>
				<li style="background-color:blue;"></li>
				<li style="background-color:yellow;"></li>
			</ul>
			</section>
		</div>
		<div></div>
	</body>
</html>
