<html>

	<head>
		<meta charset="utf-8" />
		<title>IE10+/Wp手机 上让滚动条透明并自动隐藏</title>
		<meta name="author" content="http://www.xdnote.com/" />
		<style>
		@-webkit-viewport {
		 width: device-width;
		}
		@-moz-viewport {
		 width: device-width;
		}
		@-ms-viewport {
		 width: device-width;
		}
		@-o-viewport { 
		 width: device-width;
		}
		@viewport {
		 width: device-width; 
		}
		*{
			margin: 0;
		}
		div,div:before,div:after{
			width: 100%;
			height: 300px;
			display: block;
			border-top: 300px solid red;
			border-bottom: 300px solid green;
			background-color: yellow;
			position: absolute;
			text-align: center;
			line-height: 300px;
		}
		div:before{
			margin-top: 600px;
			content: "这是一个效果，注意右边的滚动条";
			border-top: 300px solid blue;
			border-bottom: 300px solid silver;
			background-color: black;
			color: white;
		}
		div:after{
			margin-top: 1500px;
			content: "具体请参考源代码";
			border-top: 300px solid aqua;
			border-bottom: 300px solid orange;
			background-color: gold;
			color: red;
		}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
