<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script type="text/javascript" src="../javascripts/qrcode.js"></script>
  <style>
    html,body{
      background-color: #ccc;
    }
    .continer{
      width:800px;
      height: 100%;
      margin: 50px auto;
      text-align: center;
    }
    #qrcode{
      width: 512px;
      height: 512px;
      display: block;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 1px;
    }
    textarea{
      width: 400px;
      height: 68px;
      border: 1px solid #666;
      margin-top: 20px;
      padding: 10px;
      box-sizing: padding-box;
      border-radius: 5px;
    }
    button{
      margin-top: 20px;
    }
  </style>
  <script>
    var ctx = null;
    var size = 512;
    function getCTX(){
      if(ctx==null){
        var canvas = document.getElementById('qrcode');
        var ctx = canvas.getContext('2d');
      }
      return ctx;
    }
    function genCode(){
      var text= document.getElementById('qrtxt').value;
      var qrcode = new QRCode(-1, QRErrorCorrectLevel.H);
      qrcode.addData(text);
      qrcode.make();
      ctx=getCTX();
      //单元格大小
      var max = qrcode.getModuleCount()
      var unit = size / max;
      ctx.clearRect(0,0,size,size);
      for( var row = 0; row < max; row++ ){
        for( var col = 0; col < max; col++ ){
          ctx.fillStyle = qrcode.isDark(row, col) ? '#000000' : '#ffffff';
          var w = (Math.ceil((col+1)*unit) - Math.floor(col*unit));
          var h = (Math.ceil((row+1)*unit) - Math.floor(row*unit));
          ctx.fillRect(Math.round(col*unit),Math.round(row*unit), w, h);  
        } 
      }
    }
  </script>

  <title>二维码JS生成器</title>
  <meta name="author" content="http://www.xdnote.com/" />
  <meta name="description" content="X.D的试验室-二维码JS生成器">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="continer">
<canvas id="qrcode" width="512" height="512">

</canvas>
<div>
  <textarea id="qrtxt"></textarea>
</div>
<button type="button" onclick="genCode()">生成</button></div>
</body>
</html>
